ическ:SUFF->ичн:SUFF
ичн:SUFF->ическ:SUFF
ант:SUFF->ат:SUFF
ат:SUFF->ант:SUFF
н:SUFF->ов:SUFF
ов:SUFF->н:SUFF
н:SUFF->ск:SUFF
ск:SUFF->н:SUFF
еск:SUFF->н:SUFF
н:SUFF->еск:SUFF
ск:SUFF->ств:SUFF/енн:SUFF
ств:SUFF/енн:SUFF->ск:SUFF
е:SUFF->и:SUFF
и:SUFF->е:SUFF
н:SUFF->ств:SUFF/енн:SUFF
ств:SUFF/енн:SUFF->н:SUFF
ист:SUFF->н:SUFF
н:SUFF->ист:SUFF
аст:SUFF->ат:SUFF
ат:SUFF->аст:SUFF
к:SUFF->оч:SUFF/н:SUFF
оч:SUFF/н:SUFF->к:SUFF
в:PREF->вз:PREF
вз:PREF->в:PREF
ец:SUFF->ок:SUFF
ок:SUFF->ец:SUFF
тельн:SUFF->тель:SUFF/ск:SUFF
тель:SUFF/ск:SUFF->тельн:SUFF
ник:SUFF->щик:SUFF
щик:SUFF->ник:SUFF
лив:SUFF->н:SUFF
н:SUFF->лив:SUFF
->ост:SUFF/н:SUFF
ост:SUFF/н:SUFF->
а:SUFF->и:SUFF
и:SUFF->а:SUFF
ич:SUFF/еск:SUFF->ичн:SUFF
ичн:SUFF->ич:SUFF/еск:SUFF
ик:SUFF->и:SUFF
и:SUFF->ик:SUFF
н:SUFF->ч:SUFF/еск:SUFF
ч:SUFF/еск:SUFF->н:SUFF
оч:SUFF/н:SUFF->чат:SUFF
чат:SUFF->оч:SUFF/н:SUFF
ова:SUFF/нн:SUFF->ов:SUFF/оч:SUFF/н:SUFF
ов:SUFF/оч:SUFF/н:SUFF->ова:SUFF/нн:SUFF
->н:SUFF
н:SUFF->
нич:SUFF/еск:SUFF->н:SUFF
н:SUFF->нич:SUFF/еск:SUFF
об:PREF->о:PREF
о:PREF->об:PREF
н:SUFF->чив:SUFF
чив:SUFF->н:SUFF
к:SUFF->н:SUFF
н:SUFF->к:SUFF
о:PREF->от:PREF
от:PREF->о:PREF
->л:SUFF
л:SUFF->
еск:SUFF->
->еск:SUFF
оч:SUFF/н:SUFF->ч:SUFF/ат:SUFF
ч:SUFF/ат:SUFF->оч:SUFF/н:SUFF
->оч:SUFF
оч:SUFF->
по:PREF->про:PREF
про:PREF->по:PREF
н:SUFF->чат:SUFF
чат:SUFF->н:SUFF
э:PREF->
им:PREF->
э:PREF->им:PREF
им:PREF->э:PREF
->э:PREF
->им:PREF
